<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0,user-scalable=no" />

        <style type="text/css">
            html { height: 100% }
            body { height: 100%; margin: 0; padding: 0 }
            #map-canvas { height: 100% }
        </style>

        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1bUZ1nx9jrX_-YoTz5vAPjndUnx0tTHQ"></script>
        <script type="text/javascript">
            var map;
            var markers= [];
            window.onload = function() {
            }
            function initialize()
            {
                // Add map
                var mapOptions =
                {
                    center: new google.maps.LatLng(40.705311, -74.2581939),
                    zoom: 6,
                    draggableCursor: "default"
                };

                map = new google.maps.Map(document.getElementById("map-canvas"),mapOptions);

                // Add event listener
                google.maps.event.addListener(map, 'zoom_changed', function()
                {
                    //alert(map.getZoom());
                });
                google.maps.event.addListener(map, 'click', function (event) {
                    
                });

            }

            google.maps.event.addDomListener(window, 'load', initialize);

            function addMarker( lon, lat, name, id, rented)
            {
                var image = 'yellow_marker.png';
                var marker = new google.maps.Marker(
                {
                    position: new google.maps.LatLng(lon, lat),
                    map: map,
                    title: name
                });
                markers.push(marker);
                marker.id = id;
                if (rented === 1) {
                    marker.setIcon(image);
                }
                
                google.maps.event.addListener(marker, 'click', function()
                {
                    map.panTo(marker.getPosition());                  
                });

                marker.setMap(map);
				map.panTo(marker.getPosition());
				map.zoom = 12
            }
            function removeMarker(id) {
                for( var i = 0; i < markers.length; ++i){
                    if ( markers[i].id === id) {
                        markers[i].setMap(null);
                        markers.splice(i, 1);
                        break;
                    }
                }
            }
            function removeMarkers() {
                for (var i = 0; i < markers.length; ++i) {
                    markers[i].setMap(null)
                }
                markers=[]
            }
            function panToApartment(id) {
                for (var i = 0; i < markers.length; ++i) {
                    if (markers[i].id === id) {
                        map.panTo(markers[i].getPosition());
                        break;
                    }
                }
            }

        </script>
    </head>

    <body ondragstart="return false">
        <div id="map-canvas" />
    </body>
</html>
